<!doctype html>

<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css">
</head>



<style>



	/*M*/

		.circleBigM {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 50px solid lightsalmon;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 100px;
		bottom: 100px;
		right: 100px;
		left: 150px;
		z-index: -1;


		
	}
	.squarecounterM{
		position: fixed;
		width: 50px;
		height: 50px;
		border: 50px solid lightsalmon;
		border-radius: 50%;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 120px;
		bottom: 100px;
		right: 500px;
		left: 175px;
		z-index: -1;
	}
	.circlelineM {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 20px solid red;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 125px;
		bottom: 100px;
		right: 500px;
		left: 180px;
		z-index: -1;
	}
	.squareM1 {
		position: fixed;
		width: 20px;
		height: 190px;
		border: 20px solid lightsalmon;
		top: 215px;
		bottom: 100px;
		right: 100px;
		left: 151px;
		z-index: -1;
	}
	.squareM2 {
		position: fixed;
		width: 20px;
		height: 190px;
		border: 20px solid lightsalmon;
		top: 215px;
		bottom: 100px;
		right: 100px;
		left: 307px;
		z-index: -1;
	}
	.circleBigM2 {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 50px solid lightsalmon;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 100px;
		bottom: 100px;
		right: 100px;
		left: 325px;
		z-index: -1;
	}
	.squarecounterM2{
		position: fixed;
		width: 50px;
		height: 50px;
		border: 50px solid lightsalmon;
		border-radius: 50%;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 120px;
		bottom: 100px;
		right: 500px;
		left: 350px;
		z-index: -1;
	}
	.circlelineM2 {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 20px solid red;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 125px;
		bottom: 100px;
		right: 500px;
		left: 355px;
		z-index: -1;
	}
	.squareM3 {
		position: fixed;
		width: 20px;
		height: 190px;
		border: 20px solid lightsalmon;
		top: 215px;
		bottom: 100px;
		right: 100px;
		left: 464px;
		z-index: -1;
	}

	/*C*/

	.circleC {
		position: fixed;
		width: 150px;
		height: 150px;
		border: 50px solid lightsalmon;
		background: #FFA07A;
		border-radius: 50px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 200px;
		bottom: 100px;
		right: 600px;
		left: 500px;
		z-index: -1;
	}
	.circle2C {
		position: fixed;
		width: 150px;
		height: 150px;
		border: 20px solid red;
		border-radius: 30px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 230px;
		bottom: 100px;
		right: 600px;
		left: 530px;
		z-index: -1;
	}
	.circleCcenter {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 0px solid red;
		background: #FF0000;
		border-radius: 50px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 275px;
		bottom: 100px;
		right: 600px;
		left: 575px;
		z-index: -1;
	}
	.triangleC {
		position: fixed;
	width: 100;
	height: 0;
	border-top: 60px solid transparent;
	border-right: 120px solid #FF0000;
	border-bottom: 60px solid transparent;
	top: 270px;
	bottom: 100px;
	right: 7000px;
	left: 645px;
	z-index: -1;
}


/*L*/

.squareL {
		position: fixed;
		width: 20px;
		height: 220px;
		border: 27px solid lightsalmon;
		top: 70px;
		bottom: 1000px;
		right: 400px;
		left: 715px;
		z-index: -1;
	}
	.squareLbottom {
		position: fixed;
		width: 120px;
		height: 20px;
		border: 27px solid lightsalmon;
		border-radius: 30px 30px 30px 30px;
		top: 270px;
		bottom: 1000px;
		right: 400px;
		left: 715px;
		z-index: -1;
	}

	/*U*/

	.circleBigU {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 50px solid lightsalmon;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 425px;
		bottom: 100px;
		right: 100px;
		left: 715px;
		z-index: -1;
	}
	.squarecounterU{
		position: fixed;
		width: 50px;
		height: 50px;
		border: 50px solid lightsalmon;
		border-radius: 50%;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 445px;
		bottom: 100px;
		right: 500px;
		left: 740px;
		z-index: -1;
	}
	.circlelineU {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 20px solid red;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 450px;
		bottom: 100px;
		right: 500px;
		left: 745px;
		z-index: -1;
	}
	.squareU1 {
		position: fixed;
		width: 20px;
		height: 170px;
		border: 20px solid lightsalmon;
		top: 325px;
		bottom: 100px;
		right: 100px;
		left: 716px;
		z-index: -1;
	}
	.squareU2 {
		position: fixed;
		width: 20px;
		height: 170px;
		border: 20px solid lightsalmon;
		top: 325px;
		bottom: 100px;
		right: 100px;
		left: 854px;
		z-index: -1;
	}


	/*H*/

	.squareH {
		position: fixed;
		width: 20px;
		height: 300px;
		border: 20px solid lightsalmon;
		top: 400px;
		bottom: 200px;
		right: 300px;
		left: 900px;
		z-index: -1;
	}
	.squareH2 {
		position: fixed;
		width: 20px;
		height: 300px;
		border: 20px solid lightsalmon;
		top: 400px;
		bottom: 200px;
		right: 500px;
		left: 1000px;
		z-index: -1;
	}
	.squareBar {
		position: fixed;
		width: 100px;
		height: 10px;
		border: 20px solid lightsalmon;
		top: 550px;
		bottom: 200px;
		right: 500px;
		left: 900px;
		z-index: -1;
	}

/*A*/

.trapezoid {
		position: fixed;
	border-bottom: 300px solid lightsalmon;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 10px;
	width: 100px;
	top: 120px;
	bottom: 100px;
	right: 100px;
	left: 1005px;
	z-index: -1;
}
.trapezoidRed {
	position: fixed;
	border-bottom: 300px solid red;
	border-left: 45px solid transparent;
	border-right: 45px solid transparent;
	height: 10px;
	width: 30px;
	top: 120px;
	bottom: 100px;
	right: 100px;
	left: 1020px;
	z-index: -1;
}
.trapezoidsmallRed {
	position: fixed;
	border-bottom: 50px solid lightsalmon;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	height: 10px;
	width: 10px;
	top: 370px;
		bottom: 100px;
		right: 100px;
		left: 1065px;
		z-index: -1;
}

.triangleA {
	position: fixed;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 150px solid #FF0000;
	top: 295px;
	bottom: 100px;
	right: 100px;
	left: 1060px;
	z-index: -1;
}
.triangleAline {
	position: fixed;
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 220px solid #FFA07A;
	top: 210px;
	bottom: 100px;
	right: 100px;
	left: 1040px;
	z-index: -1;
}

/*N*/

.circleBigN {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 50px solid lightsalmon;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 400px;
		bottom: 100px;
		right: 100px;
		left: 1050px;
		z-index: -1;
	}
	.squarecounterN{
		position: fixed;
		width: 50px;
		height: 50px;
		border: 50px solid lightsalmon;
		border-radius: 50%;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 420px;
		bottom: 100px;
		right: 500px;
		left: 1075px;
		z-index: -1;
	}
	.circlelineN {
		position: fixed;
		width: 100px;
		height: 100px;
		border: 20px solid red;
		border-radius: 10px;
		-moz-border-radius:50%;
		-webkit-border-radius: 50%;
		top: 425px;
		bottom: 100px;
		right: 500px;
		left: 1080px;
		z-index: -1;
	}
	.squareN1 {
		position: fixed;
		width: 20px;
		height: 170px;
		border: 20px solid lightsalmon;
		top: 485px;
		bottom: 100px;
		right: 100px;
		left: 1051px;
		z-index: -1;
	}
	.squareN2 {
		position: fixed;
		width: 20px;
		height: 170px;
		border: 20px solid lightsalmon;
		top: 485px;
		bottom: 100px;
		right: 100px;
		left: 1189px;
		z-index: -1;
	}

/* P content */

	.square1{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		opacity: 10%;
		top: 1595px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}

	.square1:hover {
 background-color: rgb(0,0,255); opacity: 0.5;
}

	.square2{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		top: 2035px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}


	.square2:hover {
  background-color: rgb(0,0,255); opacity: 0.5;
}

	.square3{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		top: 2475px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}

	.square3:hover {
  background-color: rgb(0,0,255); opacity: 0.5;
}

	.square4{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		top: 2920px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}

	.square4:hover {
  background-color: rgb(0,0,255); opacity: 0.5;
}

	.square5{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		top: 3355px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}

	.square5:hover {
  background-color: rgb(0,0,255); opacity: 0.5;
}

	.square6{
		position: absolute;
		width: 600px;
		height: 320px;
		border: 20px solid white;
		top: 3805px;
		bottom: 100px;
		right: 100px;
		left: 390px;
		z-index: -1;
		border-radius: 50px 50px 50px 50px;
	}

	.square6:hover {
 background-color: rgb(0,0,255); opacity: 0.5;

}

.boxed {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 1695px;
		bottom: 100px;
		right: 100px;
		left: 435px;



}

.boxed2 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 2110px;
		bottom: 100px;
		right: 100px;
		left: 435px;


}

.boxed3 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 2535px;
		bottom: 100px;
		right: 100px;
		left: 435px;


}

.boxed4 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 3035px;
		bottom: 100px;
		right: 100px;
		left: 435px;


}



.boxed5 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 3465px;
		bottom: 100px;
		right: 100px;
		left: 435px;


}


.boxed6 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 500px;
  height: 320px;
  top: 3900px;
		bottom: 100px;
		right: 100px;
		left: 435px;


}

.boxed7 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 720px;
  top: 635px;
		bottom: 100px;
		right: 100px;
		left: 300px;


}

.boxed8 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 800px;
  height: 820px;
  top: 50px;
		bottom: 100px;
		right: 100px;
		left: 175px;


}

.boxed9 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 5px;
		bottom: 100px;
		right: 100px;
		left: 200px;


}

.boxed10 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 450px;
		bottom: 100px;
		right: 100px;
		left: 250px;


}

.boxed11 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 875px;
		bottom: 100px;
		right: 100px;
		left: 235px;


}

.boxed12 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 1325px;
		bottom: 100px;
		right: 100px;
		left: 235px;


}

.boxed13 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 1770px;
		bottom: 100px;
		right: 100px;
		left: 225px;


}


.boxed14 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 700px;
  height: 820px;
  top: 2210px;
		bottom: 100px;
		right: 100px;
		left: 235px;


}

.boxed15 {
	position: absolute;
  border: 0px solid red;
  padding: 2em;
  width: 200px;
  height: 220px;
  top: 1200px;
		bottom: 100px;
		right: 100px;
		left: 575px;


}

.centering-text {
	text-align:center;
}




h6 {
	transform: rotate(90deg)
}



	</style>

<body>



	<div class="centering-text">
<a href="https://www.mcluhancentre.ca/">
	Mcluhan Centre for Culture and Technology 
</a>


	 <h1>Mcluhan Centre for Culture and Technology 
	</h1> 
	
	<h2>Monday Night Seminars</h2>
	<h2>McLuhan’s The Mechanical Bride:</h2>

<div class="boxed7">

	<h3>Folklore of Industrial Man acts as inspiration for this year's (2018/19) investigation of machinic logics in culture. Evolving from last year’s considerations in MsUnderstanding Media, the series asks what it looks like if we don’t believe the hype?</h3>

</div>

<div class="boxed8">

	<h4>Delving into smart cities, data justice, robots + AI, hard + soft ware, quantified selfhood, alternative sensory experiences, and militaristic media, it raises questions: What is the consensual narrative of the “tech bro” today? What are the implications of this folklore on how we both understand and act in our day-to-day lives? What is the promise and where is it not being kept? How do we use technology to upend the machinic logics of the Mechanical Bro?</h4>
</div>

<div class="boxed15">
	<h5>Speakers for the Winter, 2019 program include: Simone Browne, Shannon Mattern, Zach Blas, plus more soon... </h5>
</div>


<div class="boxed9">
	<h6>SEPTEMBER 17</h6>
</div>


	 <div class="boxed">

	 	<p>platform mechanics and the undercommons
Lisa Nakamura - University of Michigan, Ann Arbor
Tara McPherson - University of Southern California</p>

</div>



	<div class="boxed10">	
		<h6>OCTOBER 1</h6>
	</div>

		<div class="boxed2">

	 <p>Building: Black Feminist / Queer Digital Justice Query: Community Activators
Ladan Siad - Data Justice Researcher, Technoscience Research Unit, Toronto
Nasma Ahmed - Director, Digital Justice Lab, Toronto</p>

</div>

<div class="boxed11">
<h6>OCTOBER 22</h6>
</div>


<div class="boxed3">
	 <p>CTRL:CMD:EXE  evening on media war
Megan Boler - University of Toronto
Jeremy Packer - University of Toronto
Geoffrey Winthrop_Young - University of British Columbia</p>

</div>


<div class="boxed12">
<h6>NOVEMBER 5</h6>
</div>	

<div class="boxed4">

	 <p>Senses_Sensibilities + Touch_Technology
Rhonda McEwen - University of Toronto
David Parisi - College of Charleston</p>

</div>


<div class="boxed13">
<h6>NOVEMBER 19</h6>
</div>



<div class="boxed5">

	 <p>#Fitter #Happier #MoreProductive
Melissa Gregg - Intel Corporation
Allison Hearn - University of Western Ontario
Natasha Dow Schull - New York University</p>

</div>

<div class="boxed14">
<h6>DECEMBER 3</h6>
</div>

<div class="boxed6">

	 <p>Re/Figuration: Digital Tactics 4 Digital Colonialism
Moreshin Allahyari - New Media Artist, New York City</p>

</div>
</div>


	<div class="container">

	<div class="squareM1"></div>
	<div class="squareM2"></div>
	<div class="circleBigM"></div>
	<div class="squarecounterM"></div>
	<div class="circlelineM"></div>
	<div class="squareM3"></div>
	<div class="circleBigM2"></div>
	<div class="squarecounterM2"></div>
	<div class="circlelineM2"></div>

		<div class="circleC"></div>
	<div class="circle2C"></div>
	<div class="circleCcenter"></div>
	<div class="triangleC"></div>

		<div class="squareL"></div>
	<div class="squareLbottom"></div>

	<div class="squareU1"></div>
	<div class="squareU2"></div>
	<div class="circleBigU"></div>
	<div class="squarecounterU"></div>
	<div class="circlelineU"></div>

	<div class="squareH"></div>
	<div class="squareH2"></div>
	<div class="squareBar"></div>

		<div class="trapezoid"></div>
	<div class="trapezoidRed"></div>
	<div class="triangleAline"></div>
	<div class="trapezoidsmallRed"></div>
	<div class="triangleA"></div>

	<div class="squareN1"></div>
	<div class="squareN2"></div>
	<div class="circleBigN"></div>
	<div class="squarecounterN"></div>
	<div class="circlelineN"></div>



	<div class="square1"></div>
	<div class="square2"></div>
	<div class="square3"></div>
	<div class="square4"></div>
	<div class="square5"></div>
	<div class="square6"></div>
</div>



</body>
</html>	